{
  "name": "fconvert",
  "version": "0.1.2",
  "description": "Fast local CLI conversion tool with graph-based anything-to-anything routing",
  "type": "module",
  "main": "src/cli/main.ts",
  "scripts": {
    "start": "bun run src/cli/main.ts",
    "convert": "bun run src/cli/main.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "build:cli": "bun build src/cli/main.ts --compile --outfile dist/convert",
    "build:picker": "go build -C tools/format-picker -o ../../dist/fconvert-picker .",
    "build": "bun run build:cli && bun run build:picker"
  },
  "bin": {
    "fconvert": "dist/convert",
    "convert": "dist/convert"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "keywords": [
    "convert",
    "converter",
    "ffmpeg",
    "pandoc",
    "cli"
  ],
  "license": "MIT"
}
